<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvi-new-year</title>
    <style>
        @import url('https://fonts.googleapis.com/css ?family=Montserrat:700|Pacifico');

*, *:after, *:before{

box-sizing:border-box;

margin:0;

padding:0;

-webkit-transition: all 100ms ease-in;

transition: all 100ms ease-in;


}

html{

background: #222048;

}
.feliz{
    width: 100%;
    font-family: cursive;
    font-size: 100px;
    font-weight: 700;
    color: #f48fb1;
    text-align: center;
    position: absolute;
    top: 50%;
    opacity: 0;
    animation: vem_feliz 3s ease-in-out 7s forwards  ;
}
.ano_novo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 200px 100px 0px 0px;
}
.ano_novo>span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 175px;
    font-weight: 700;
    color: #7a8fe8;
}
span.seis{
    position: absolute;
    right: 50%;
    margin-right: -219px;
    animation: vai_2016 5s ease-in-out 5s forwards;
}
span.sete{

position: absolute;

right: 0%;

margin-right: -210px;

animation: vem_2017 6s ease-in-out

forwards;

}

span.sete:before{

content:"";

width: 0px;

height: 6px;

display: block;

border-radius: 3px;

background: #7a8fe8;

transform: rotate(0deg);

transform-origin: left top;

position: absolute;

top: 55px;

left: 1px;

z-index: -1;

animation : entrega_balao 1s ease-in-out 4s;

}
.baloa{

width: 100px;

height: 100px;

display: block;

background: #e8d57a;

border-radius: 50%;

position: absolute;

top: 50%;

margin-top: -165px;

right: 0%;

margin-right: -200px;

animation: vem_e_vai_balao 10s

ease-in-out forwards;


}

.baloa:before{

content: "";

width: 0;

height: 0;

border-style: solid;

border-width: 0 10px 20px 10px;

border-color: transparent transparent #b19b32 transparent;

position: absolute;

left: 50%;

margin-left:-10px;

bottom: -10px;

z-index: -1;

}
.baloa:after{

content: "";

width: 4px;

height: 100px;

display: block;

background: #fff;

border-radius: 0px 0px 3px 3px;

position: absolute;

left: 50%;

margin-left: -2px;

bottom: -110px;

}

@keyframes vem_2017 {

0% {

right: 0%;

}

66.6666% {

right: 50%;

margin-right: -300px;

}

90% {

right: 50%;

margin-right: -300px;

}

100% {

right: 50%;
margin-right: -170px;

}

}
@keyframes vem_e_vai_balao {

0% {

right: 0%;

}

40% { right: 50%; margin-right: -300px;

}

50% { right: 50%; margin-right: -200px; top: 50%;

} 100% {

top: -100%;

right: 50%;

}

}

@keyframes entrega_balao {

0% { transform: rotate(-30deg); width: 40px;

}

100% { transform: rotate(-150deg); width: 70px;

}

}
@keyframes vai_2016{
    0%{
        top: 50%;
    }
    100%{
        top: -100%;
    }
}
@keyframes vem_feliz{
    0%{
        margin-top: 0px;
        opacity: 0;
    }
    100%{
        margin-top: -12%;
        opacity: 1;
    }
}
@media(max-width:700px){
    html{
        font-size: 55%;
    }
    .feliz{
        font-size: 65px;
        top: 30%;
    }
    .ano_novo{
        padding: 100px 50px 0px 0px;
    }
    .ano_novo span{
        font-size: 100px;
    }
    span.seis{
        margin-right: -100px;
    }
    span.sete{
        margin-right: -200px;
    }
    .baloa{
        margin-right: -100px;
    }

    @keyframes vem_2017 {

0% {

right: 0%;

}

66.6666% {

right: 50%;
margin-right: -150px;

}

90% {

right: 50%;

margin-right: -150px;

}

100% {

right: 50%;
margin-right: -111px;
}
}
}


    </style>
</head>
<body>
    <div class="feliz">Happy New Year </div>
    <div class="ano_novo">
        <span>202</span>
        <span class="seis">4</span>
        <span class="sete">5</span>
        <div class="baloa"></div>
    </div> 
    <script>
        window.alert("Created By Yuvi 😎");
    </script>
</body>
</html>